<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QTp-6F-Ifr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NhO-M8-UC2">
            <objects>
                <navigationController id="QTp-6F-Ifr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9ps-AP-0BG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7kv-NP-5fz" kind="relationship" relationship="rootViewController" id="hb1-vs-dvh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNL-1R-qii" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1858" y="-860"/>
        </scene>
        <!--Adventure Details View Controller-->
        <scene sceneID="szy-oU-lLg">
            <objects>
                <viewController id="xkq-lR-1QB" customClass="AdventureDetailsViewController" customModule="Mouse_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V7S-KJ-KyT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AdventureName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyN-2i-scS">
                                <rect key="frame" x="20" y="20" width="364" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ParkLands:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaw-Vg-9Cf">
                                <rect key="frame" x="20" y="187" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Density:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOU-as-1uv">
                                <rect key="frame" x="20" y="243" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Intensity: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxz-eT-0NU">
                                <rect key="frame" x="20" y="308" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kid Friendly:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKO-1O-JDW">
                                <rect key="frame" x="20" y="369" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Height Restricted:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gh-gt-MLC">
                                <rect key="frame" x="20" y="436" width="139" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="parksValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSf-a4-5CS">
                                <rect key="frame" x="142" y="131" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="parksLandValues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0g-0t-i6a">
                                <rect key="frame" x="181" y="187" width="131" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="densityValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwy-zx-KCV">
                                <rect key="frame" x="163" y="243" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="intensityValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkI-eL-b8V">
                                <rect key="frame" x="163" y="308" width="107" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="kidFriendlyValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiR-Qq-jgx">
                                <rect key="frame" x="181" y="369" width="126" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="heightRestrictedValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cz-D8-6aq">
                                <rect key="frame" x="191" y="440" width="169" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Parks:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qz1-yP-9Kd">
                                <rect key="frame" x="20" y="131" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="TBE-nD-Mtq"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Sf-LX-7Ia"/>
                    <connections>
                        <outlet property="AdventureName" destination="AyN-2i-scS" id="aWd-uK-whk"/>
                        <outlet property="densityLabel" destination="OOU-as-1uv" id="CY0-Bd-ZPj"/>
                        <outlet property="densityValue" destination="Qwy-zx-KCV" id="6T6-a7-z9R"/>
                        <outlet property="heightRestrictedLabel" destination="0gh-gt-MLC" id="GSk-Ee-jms"/>
                        <outlet property="heightRestrictedValue" destination="4cz-D8-6aq" id="Tjl-LG-iDh"/>
                        <outlet property="intensityLabel" destination="Nxz-eT-0NU" id="7S2-k7-jyc"/>
                        <outlet property="intensityValue" destination="CkI-eL-b8V" id="cCn-Lk-PFO"/>
                        <outlet property="kidFriendlyLabel" destination="MKO-1O-JDW" id="OUa-31-Ry9"/>
                        <outlet property="kidFriendlyValue" destination="uiR-Qq-jgx" id="ice-V7-oa0"/>
                        <outlet property="parkLabel" destination="Qz1-yP-9Kd" id="hby-S0-aHa"/>
                        <outlet property="parkLandLabel" destination="gaw-Vg-9Cf" id="jTa-Qm-jMe"/>
                        <outlet property="parkLandValues" destination="J0g-0t-i6a" id="kQT-hZ-Oxv"/>
                        <outlet property="parksValue" destination="kSf-a4-5CS" id="q3E-zP-Bls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2LV-WP-Mnx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="-1689"/>
        </scene>
        <!--History-->
        <scene sceneID="bbP-Bo-P6G">
            <objects>
                <viewController title="History" id="7kv-NP-5fz" customClass="PreviousAdventuresViewController" customModule="Mouse_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xhk-AI-VzY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uxy-Sz-Oi3">
                                <rect key="frame" x="0.0" y="44" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="PreviousAdvCell" id="ktm-UT-iIj" customClass="AdventureTableViewCell" customModule="Mouse_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="102.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ktm-UT-iIj" id="UZL-cP-Onr">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="102.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Adventure Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJx-DK-p65">
                                                    <rect key="frame" x="20" y="11" width="128" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Progress %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgf-fQ-oO1">
                                                    <rect key="frame" x="20" y="40" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Details (sliders etc)..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Mx-XT-5LP">
                                                    <rect key="frame" x="20" y="69" width="162" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mJx-DK-p65" firstAttribute="top" secondItem="UZL-cP-Onr" secondAttribute="topMargin" id="22r-9T-ufg"/>
                                                <constraint firstItem="mJx-DK-p65" firstAttribute="leading" secondItem="UZL-cP-Onr" secondAttribute="leadingMargin" id="DbG-7V-eTe"/>
                                                <constraint firstItem="rgf-fQ-oO1" firstAttribute="leading" secondItem="mJx-DK-p65" secondAttribute="leading" id="FeX-RF-xhD"/>
                                                <constraint firstItem="3Mx-XT-5LP" firstAttribute="top" secondItem="rgf-fQ-oO1" secondAttribute="bottom" constant="8" id="Hz7-nM-0a3"/>
                                                <constraint firstItem="rgf-fQ-oO1" firstAttribute="top" secondItem="mJx-DK-p65" secondAttribute="bottom" constant="8" id="dhG-kr-tVM"/>
                                                <constraint firstItem="3Mx-XT-5LP" firstAttribute="leading" secondItem="rgf-fQ-oO1" secondAttribute="leading" id="r2B-YV-Vw9"/>
                                                <constraint firstAttribute="bottom" secondItem="3Mx-XT-5LP" secondAttribute="bottom" constant="12" id="vHw-mh-Zlq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="AdventureName" destination="mJx-DK-p65" id="Vhv-OV-066"/>
                                            <outlet property="Details" destination="3Mx-XT-5LP" id="w38-Ah-Thj"/>
                                            <outlet property="ProgressStatus" destination="rgf-fQ-oO1" id="Zn4-tR-0Xq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAI-6W-MVy">
                                <rect key="frame" x="0.0" y="826" width="414" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Create New Adventure"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="evv-Az-Bcl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Uxy-Sz-Oi3" firstAttribute="top" secondItem="xhk-AI-VzY" secondAttribute="top" constant="44" id="8Vc-Qw-I2d"/>
                            <constraint firstItem="kAI-6W-MVy" firstAttribute="centerX" secondItem="NAJ-Iz-Gyl" secondAttribute="centerX" id="B1k-p9-sev"/>
                            <constraint firstItem="kAI-6W-MVy" firstAttribute="top" secondItem="Uxy-Sz-Oi3" secondAttribute="bottom" constant="8" id="Gqg-jr-pVp"/>
                            <constraint firstItem="Uxy-Sz-Oi3" firstAttribute="leading" secondItem="NAJ-Iz-Gyl" secondAttribute="leading" id="MNc-xq-PCf"/>
                            <constraint firstItem="NAJ-Iz-Gyl" firstAttribute="bottom" secondItem="kAI-6W-MVy" secondAttribute="bottom" id="UjC-F5-6pE"/>
                            <constraint firstItem="NAJ-Iz-Gyl" firstAttribute="trailing" secondItem="Uxy-Sz-Oi3" secondAttribute="trailing" id="Y7w-mM-QpI"/>
                            <constraint firstItem="kAI-6W-MVy" firstAttribute="width" secondItem="xhk-AI-VzY" secondAttribute="width" id="maK-78-OlE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NAJ-Iz-Gyl"/>
                    </view>
                    <navigationItem key="navigationItem" id="JaC-75-w4N"/>
                    <connections>
                        <outlet property="PreviousAdvTable" destination="Uxy-Sz-Oi3" id="1hJ-TQ-ZY8"/>
                        <segue destination="RJV-Xm-bsy" kind="show" identifier="goToAdventure" id="w4H-JR-h90"/>
                        <segue destination="xkq-lR-1QB" kind="presentation" identifier="goToAdvDetails" id="LCL-Or-oRE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFZ-ch-XJE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1030.4347826086957" y="-860.49107142857144"/>
        </scene>
        <!--New Adventure-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="New Adventure" id="BYZ-38-t0r" customClass="NewAdventureViewController" customModule="Mouse_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WzB-ib-4XK">
                                <rect key="frame" x="120" y="518" width="174" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Generate Adventure"/>
                                <connections>
                                    <action selector="generateAdventureButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l9C-PN-vdR"/>
                                    <segue destination="RJV-Xm-bsy" kind="show" id="TaD-hl-l6L"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTM-ns-Qmg">
                                <rect key="frame" x="0.0" y="248" width="414" height="136"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="FSg-mQ-xrG">
                                        <rect key="frame" x="85" y="92" width="244" height="31"/>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wbo-e5-oLa">
                                        <rect key="frame" x="85" y="29" width="244" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="JCH-dt-1g5"/>
                                        </constraints>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity (thrill or chill)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ntp-3y-piY">
                                        <rect key="frame" x="122" y="67" width="170" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Density (Number of activities)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYQ-f4-aG0">
                                        <rect key="frame" x="92.5" y="0.0" width="229" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="MYQ-f4-aG0" firstAttribute="top" secondItem="tTM-ns-Qmg" secondAttribute="top" id="Bd4-T7-QfU"/>
                                    <constraint firstItem="FSg-mQ-xrG" firstAttribute="top" secondItem="Ntp-3y-piY" secondAttribute="bottom" constant="4" id="FF1-1a-W9q"/>
                                    <constraint firstItem="wbo-e5-oLa" firstAttribute="top" secondItem="MYQ-f4-aG0" secondAttribute="bottom" constant="8" id="JvZ-mX-Cc5"/>
                                    <constraint firstItem="MYQ-f4-aG0" firstAttribute="centerX" secondItem="tTM-ns-Qmg" secondAttribute="centerX" id="R2F-f2-JvE"/>
                                    <constraint firstItem="FSg-mQ-xrG" firstAttribute="width" secondItem="wbo-e5-oLa" secondAttribute="width" id="erg-XG-b91"/>
                                    <constraint firstItem="Ntp-3y-piY" firstAttribute="top" secondItem="wbo-e5-oLa" secondAttribute="bottom" constant="8" id="fMY-AO-mLt"/>
                                    <constraint firstItem="Ntp-3y-piY" firstAttribute="centerX" secondItem="tTM-ns-Qmg" secondAttribute="centerX" id="hDc-40-G0A"/>
                                    <constraint firstAttribute="bottom" secondItem="FSg-mQ-xrG" secondAttribute="bottom" constant="14" id="o1H-09-yXu"/>
                                    <constraint firstItem="FSg-mQ-xrG" firstAttribute="centerX" secondItem="tTM-ns-Qmg" secondAttribute="centerX" id="q0z-e3-C5D"/>
                                    <constraint firstItem="wbo-e5-oLa" firstAttribute="centerX" secondItem="tTM-ns-Qmg" secondAttribute="centerX" id="xeT-ws-KZl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dM3-Oa-bNC">
                                <rect key="frame" x="160.5" y="411" width="93" height="30"/>
                                <state key="normal" title="More Options"/>
                                <connections>
                                    <segue destination="Ate-nl-O85" kind="show" id="wSM-gi-FFk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tTM-ns-Qmg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="160" id="2bq-vW-iYk"/>
                            <constraint firstItem="dM3-Oa-bNC" firstAttribute="top" secondItem="tTM-ns-Qmg" secondAttribute="bottom" constant="27" id="Ni5-7C-tfR"/>
                            <constraint firstItem="WzB-ib-4XK" firstAttribute="top" secondItem="dM3-Oa-bNC" secondAttribute="bottom" constant="77" id="bLb-24-2Tz"/>
                            <constraint firstItem="tTM-ns-Qmg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="dkq-8h-X54"/>
                            <constraint firstItem="dM3-Oa-bNC" firstAttribute="centerX" secondItem="tTM-ns-Qmg" secondAttribute="centerX" id="eal-HX-dld"/>
                            <constraint firstItem="tTM-ns-Qmg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="m2R-82-vng"/>
                            <constraint firstItem="WzB-ib-4XK" firstAttribute="centerX" secondItem="dM3-Oa-bNC" secondAttribute="centerX" id="qLY-cV-Wei"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PRS-zb-hZz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1030.4347826086957" y="35.491071428571423"/>
        </scene>
        <!--Additional Options-->
        <scene sceneID="7ar-Jk-PPM">
            <objects>
                <viewController title="Additional Options" id="Ate-nl-O85" customClass="MoreOptionsViewController" customModule="Mouse_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xuf-U6-wYX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kid Friendly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEl-Pj-kaB">
                                <rect key="frame" x="54" y="129" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Park" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJg-j9-uz0">
                                <rect key="frame" x="54" y="207" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height Restricted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEQ-lw-06p">
                                <rect key="frame" x="54" y="168" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rBF-6X-Fbc">
                                <rect key="frame" x="267" y="124" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i5i-I4-6U0">
                                <rect key="frame" x="267" y="163" width="51" height="31"/>
                            </switch>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Du8-UV-uB1">
                                <rect key="frame" x="0.0" y="501" width="414" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="EiK-i1-0Xw"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Park Land" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDf-Pn-sXX">
                                <rect key="frame" x="54" y="472" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSV-pa-Ccl">
                                <rect key="frame" x="0.0" y="236" width="414" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="sKC-zm-Wqx"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rBF-6X-Fbc" firstAttribute="centerX" secondItem="i5i-I4-6U0" secondAttribute="centerX" id="5VL-IO-8ih"/>
                            <constraint firstItem="qJg-j9-uz0" firstAttribute="leading" secondItem="gEQ-lw-06p" secondAttribute="leading" id="90d-Ke-oxY"/>
                            <constraint firstItem="Du8-UV-uB1" firstAttribute="trailing" secondItem="OjQ-dm-yRT" secondAttribute="trailing" id="A4l-qd-hJw"/>
                            <constraint firstItem="tDf-Pn-sXX" firstAttribute="top" secondItem="JSV-pa-Ccl" secondAttribute="bottom" constant="20" id="Ixt-yb-eIm"/>
                            <constraint firstItem="AEl-Pj-kaB" firstAttribute="leading" secondItem="OjQ-dm-yRT" secondAttribute="leading" constant="54" id="KpZ-JA-vJL"/>
                            <constraint firstItem="OjQ-dm-yRT" firstAttribute="trailing" secondItem="rBF-6X-Fbc" secondAttribute="trailing" constant="98" id="Ku7-IX-NfG"/>
                            <constraint firstItem="gEQ-lw-06p" firstAttribute="top" secondItem="AEl-Pj-kaB" secondAttribute="bottom" constant="18" id="PvZ-Ti-5kV"/>
                            <constraint firstItem="JSV-pa-Ccl" firstAttribute="top" secondItem="qJg-j9-uz0" secondAttribute="bottom" constant="8" id="Qsb-c6-ZlE"/>
                            <constraint firstItem="tDf-Pn-sXX" firstAttribute="leading" secondItem="qJg-j9-uz0" secondAttribute="leading" id="VPK-hH-PP7"/>
                            <constraint firstItem="AEl-Pj-kaB" firstAttribute="top" secondItem="OjQ-dm-yRT" secondAttribute="top" constant="41" id="cXP-Hv-1Wx"/>
                            <constraint firstItem="Du8-UV-uB1" firstAttribute="leading" secondItem="OjQ-dm-yRT" secondAttribute="leading" id="dpN-gi-2Qx"/>
                            <constraint firstItem="Du8-UV-uB1" firstAttribute="top" secondItem="tDf-Pn-sXX" secondAttribute="bottom" constant="8" id="dsX-vw-266"/>
                            <constraint firstItem="JSV-pa-Ccl" firstAttribute="centerX" secondItem="OjQ-dm-yRT" secondAttribute="centerX" id="e6p-ec-izD"/>
                            <constraint firstItem="JSV-pa-Ccl" firstAttribute="leading" secondItem="OjQ-dm-yRT" secondAttribute="leading" id="fWI-ch-i6p"/>
                            <constraint firstItem="JSV-pa-Ccl" firstAttribute="trailing" secondItem="OjQ-dm-yRT" secondAttribute="trailing" id="inR-LR-tJf"/>
                            <constraint firstItem="i5i-I4-6U0" firstAttribute="centerY" secondItem="gEQ-lw-06p" secondAttribute="centerY" id="l5D-Fw-25R"/>
                            <constraint firstItem="qJg-j9-uz0" firstAttribute="top" secondItem="gEQ-lw-06p" secondAttribute="bottom" constant="18" id="stz-zO-wBw"/>
                            <constraint firstItem="gEQ-lw-06p" firstAttribute="leading" secondItem="AEl-Pj-kaB" secondAttribute="leading" id="ydS-ap-uVE"/>
                            <constraint firstItem="rBF-6X-Fbc" firstAttribute="centerY" secondItem="AEl-Pj-kaB" secondAttribute="centerY" id="yrP-KM-nfA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OjQ-dm-yRT"/>
                    </view>
                    <navigationItem key="navigationItem" id="ARJ-pi-uZ2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4I-HS-5Ro" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="35"/>
        </scene>
        <!--Current Adventure-->
        <scene sceneID="f1n-Gy-BDb">
            <objects>
                <viewController title="Current Adventure" id="RJV-Xm-bsy" customClass="CurrentAdvViewController" customModule="Mouse_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EAS-rd-Syl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zJG-Gg-YBe">
                                <rect key="frame" x="0.0" y="44" width="414" height="798"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="CurrentAdvCell" rowHeight="150" id="mOQ-C2-xrQ" customClass="ActivityTableViewCell" customModule="Mouse_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mOQ-C2-xrQ" id="QIt-Nr-gRd">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XRl-d9-Utw">
                                                    <rect key="frame" x="27" y="26" width="49" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="2Im-7c-usm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bh-K8-qYD">
                                                    <rect key="frame" x="108" y="26" width="107" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XRl-d9-Utw" firstAttribute="leading" secondItem="QIt-Nr-gRd" secondAttribute="leadingMargin" constant="11" id="KDt-b8-E5N"/>
                                                <constraint firstItem="XRl-d9-Utw" firstAttribute="top" secondItem="QIt-Nr-gRd" secondAttribute="topMargin" constant="15" id="V1Y-Rg-Fdu"/>
                                                <constraint firstItem="XRl-d9-Utw" firstAttribute="top" secondItem="0Bh-K8-qYD" secondAttribute="top" id="fal-sJ-kYr"/>
                                                <constraint firstItem="0Bh-K8-qYD" firstAttribute="leading" secondItem="XRl-d9-Utw" secondAttribute="trailing" constant="32" id="gMa-2S-RGm"/>
                                                <constraint firstItem="0Bh-K8-qYD" firstAttribute="leading" secondItem="QIt-Nr-gRd" secondAttribute="leading" constant="108" id="hnT-Zb-z98"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XRl-d9-Utw" secondAttribute="bottom" constant="68" id="mjH-M3-EHL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ActivityNameLabel" destination="0Bh-K8-qYD" id="ohR-jt-HKg"/>
                                            <outlet property="MickeyCheckBox" destination="XRl-d9-Utw" id="bp9-yl-KDt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="VWJ-9g-WZs"/>
                    </view>
                    <navigationItem key="navigationItem" id="r5N-AG-pwO"/>
                    <connections>
                        <outlet property="CurrentAdvTableView" destination="zJG-Gg-YBe" id="Fo6-g6-CqA"/>
                        <segue destination="qKw-Ux-g2T" kind="presentation" identifier="goToActivityDetails" id="RBc-7A-hPr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHR-zA-k2c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="-860.49107142857144"/>
        </scene>
        <!--Activity View Controller-->
        <scene sceneID="Q0A-Z2-WxQ">
            <objects>
                <viewController id="qKw-Ux-g2T" customClass="ActivityViewController" customModule="Mouse_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fbi-dD-lHG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ActivityName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3n-c9-dzn">
                                <rect key="frame" x="20" y="20" width="374" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kE7-aq-K6G">
                                <rect key="frame" x="20" y="173" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Located:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6D-5J-kJn">
                                <rect key="frame" x="20" y="107" width="67" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LocationValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTL-Ow-Kya">
                                <rect key="frame" x="108" y="107" width="107" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Average time to Complete: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1J-Za-9Yu">
                                <rect key="frame" x="20" y="152" width="207" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TimeValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBH-0C-wC5">
                                <rect key="frame" x="251" y="152" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kid Friendly:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgr-tc-Wuv">
                                <rect key="frame" x="20" y="192" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="KidFriendlyValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKY-o4-8UD">
                                <rect key="frame" x="132" y="192" width="128" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Activity Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gky-eR-qtw">
                                <rect key="frame" x="20" y="232" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TypeValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyh-ep-Og5">
                                <rect key="frame" x="149" y="232" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Height Requirement:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wb-tR-vCo">
                                <rect key="frame" x="20" y="281" width="158" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HeightValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smd-0Y-BH4">
                                <rect key="frame" x="218" y="281" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Park: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvK-BO-H6z">
                                <rect key="frame" x="20" y="330" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsc-Yc-jnw">
                                <rect key="frame" x="102" y="330" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tuw-6W-q8v"/>
                    </view>
                    <navigationItem key="navigationItem" id="rE8-z0-qNC"/>
                    <connections>
                        <outlet property="ActivityName" destination="L3n-c9-dzn" id="WRh-1p-oOn"/>
                        <outlet property="heightLabel" destination="8wb-tR-vCo" id="cf1-BB-YIM"/>
                        <outlet property="heightValue" destination="smd-0Y-BH4" id="ie9-oW-OLs"/>
                        <outlet property="kidFriendlyLabel" destination="Kgr-tc-Wuv" id="7n5-XX-Zy9"/>
                        <outlet property="kidFriendlyValue" destination="SKY-o4-8UD" id="QAk-YZ-w7f"/>
                        <outlet property="locationLabel" destination="e6D-5J-kJn" id="q8u-Ka-dmc"/>
                        <outlet property="locationValue" destination="ZTL-Ow-Kya" id="GaY-ey-3kJ"/>
                        <outlet property="timeLabel" destination="C1J-Za-9Yu" id="0ub-V5-uQR"/>
                        <outlet property="timeValue" destination="jBH-0C-wC5" id="b8R-Z2-s5X"/>
                        <outlet property="typeLabel" destination="Gky-eR-qtw" id="JvN-g9-BI1"/>
                        <outlet property="typeValue" destination="Wyh-ep-Og5" id="fOn-q7-MV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsC-xo-u54" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517" y="-1690"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="w4H-JR-h90"/>
    </inferredMetricsTieBreakers>
</document>
