<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QTp-6F-Ifr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NhO-M8-UC2">
            <objects>
                <navigationController id="QTp-6F-Ifr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9ps-AP-0BG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7kv-NP-5fz" kind="relationship" relationship="rootViewController" id="hb1-vs-dvh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNL-1R-qii" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1858" y="-860"/>
        </scene>
        <!--Adventure Details View Controller-->
        <scene sceneID="szy-oU-lLg">
            <objects>
                <viewController id="xkq-lR-1QB" customClass="AdventureDetailsViewController" customModule="Mouse_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V7S-KJ-KyT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AdventureName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyN-2i-scS">
                                <rect key="frame" x="20" y="20" width="123.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ParkLands:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaw-Vg-9Cf">
                                <rect key="frame" x="20" y="141.5" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Density:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOU-as-1uv">
                                <rect key="frame" x="20" y="182.5" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxz-eT-0NU">
                                <rect key="frame" x="20" y="223.5" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kid Friendly:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKO-1O-JDW">
                                <rect key="frame" x="20" y="264.5" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height Restricted:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gh-gt-MLC">
                                <rect key="frame" x="20" y="305.5" width="139" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="parksLandValues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0g-0t-i6a">
                                <rect key="frame" x="263" y="141.5" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="densityValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwy-zx-KCV">
                                <rect key="frame" x="296" y="182.5" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="intensityValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkI-eL-b8V">
                                <rect key="frame" x="287" y="223.5" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kidFriendlyValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiR-Qq-jgx">
                                <rect key="frame" x="268" y="264.5" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="heightRestrictedValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cz-D8-6aq">
                                <rect key="frame" x="225" y="305.5" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parks:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qz1-yP-9Kd">
                                <rect key="frame" x="20" y="100.5" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="parksValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSf-a4-5CS">
                                <rect key="frame" x="310.5" y="100.5" width="83.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kSf-a4-5CS" firstAttribute="centerY" secondItem="Qz1-yP-9Kd" secondAttribute="centerY" id="5KR-Q3-LMU"/>
                            <constraint firstItem="uiR-Qq-jgx" firstAttribute="centerY" secondItem="MKO-1O-JDW" secondAttribute="centerY" id="6NS-Wj-6cF"/>
                            <constraint firstItem="0gh-gt-MLC" firstAttribute="top" secondItem="MKO-1O-JDW" secondAttribute="bottom" constant="20" id="8KQ-tt-ggo"/>
                            <constraint firstItem="TBE-nD-Mtq" firstAttribute="trailing" secondItem="kSf-a4-5CS" secondAttribute="trailing" constant="20" id="8ku-gY-oYz"/>
                            <constraint firstItem="AyN-2i-scS" firstAttribute="top" secondItem="TBE-nD-Mtq" secondAttribute="top" constant="20" id="A82-fJ-0E4"/>
                            <constraint firstItem="CkI-eL-b8V" firstAttribute="trailing" secondItem="uiR-Qq-jgx" secondAttribute="trailing" id="Cmx-4O-Usy"/>
                            <constraint firstItem="Qz1-yP-9Kd" firstAttribute="leading" secondItem="AyN-2i-scS" secondAttribute="leading" id="Ecg-30-dYe"/>
                            <constraint firstItem="OOU-as-1uv" firstAttribute="top" secondItem="gaw-Vg-9Cf" secondAttribute="bottom" constant="20" id="FID-DY-Rrx"/>
                            <constraint firstItem="Nxz-eT-0NU" firstAttribute="top" secondItem="OOU-as-1uv" secondAttribute="bottom" constant="20" id="Ihn-CB-MAe"/>
                            <constraint firstItem="J0g-0t-i6a" firstAttribute="trailing" secondItem="Qwy-zx-KCV" secondAttribute="trailing" id="KTn-Qn-Fc7"/>
                            <constraint firstItem="uiR-Qq-jgx" firstAttribute="trailing" secondItem="4cz-D8-6aq" secondAttribute="trailing" id="Kmo-Vi-uBN"/>
                            <constraint firstItem="gaw-Vg-9Cf" firstAttribute="leading" secondItem="OOU-as-1uv" secondAttribute="leading" id="O9S-RN-RXy"/>
                            <constraint firstItem="Qwy-zx-KCV" firstAttribute="trailing" secondItem="CkI-eL-b8V" secondAttribute="trailing" id="OuH-qg-HB9"/>
                            <constraint firstItem="kSf-a4-5CS" firstAttribute="trailing" secondItem="J0g-0t-i6a" secondAttribute="trailing" id="QGE-lY-vOF"/>
                            <constraint firstItem="MKO-1O-JDW" firstAttribute="leading" secondItem="0gh-gt-MLC" secondAttribute="leading" id="Tul-8w-MWt"/>
                            <constraint firstItem="4cz-D8-6aq" firstAttribute="centerY" secondItem="0gh-gt-MLC" secondAttribute="centerY" id="V53-XA-Rtp"/>
                            <constraint firstItem="OOU-as-1uv" firstAttribute="leading" secondItem="Nxz-eT-0NU" secondAttribute="leading" id="WcN-ha-Tf2"/>
                            <constraint firstItem="Qwy-zx-KCV" firstAttribute="centerY" secondItem="OOU-as-1uv" secondAttribute="centerY" id="Z8y-kw-eFT"/>
                            <constraint firstItem="CkI-eL-b8V" firstAttribute="centerY" secondItem="Nxz-eT-0NU" secondAttribute="centerY" id="fBh-YK-hg3"/>
                            <constraint firstItem="J0g-0t-i6a" firstAttribute="centerY" secondItem="gaw-Vg-9Cf" secondAttribute="centerY" id="fT5-6E-ggx"/>
                            <constraint firstItem="Nxz-eT-0NU" firstAttribute="leading" secondItem="MKO-1O-JDW" secondAttribute="leading" id="geS-9j-AFS"/>
                            <constraint firstItem="AyN-2i-scS" firstAttribute="leading" secondItem="TBE-nD-Mtq" secondAttribute="leading" constant="20" id="kku-7a-kkj"/>
                            <constraint firstItem="Qz1-yP-9Kd" firstAttribute="leading" secondItem="gaw-Vg-9Cf" secondAttribute="leading" id="roB-U4-81b"/>
                            <constraint firstItem="Qz1-yP-9Kd" firstAttribute="top" secondItem="AyN-2i-scS" secondAttribute="bottom" constant="60" id="uRH-Wr-ibq"/>
                            <constraint firstItem="MKO-1O-JDW" firstAttribute="top" secondItem="Nxz-eT-0NU" secondAttribute="bottom" constant="20" id="xUq-NF-tsx"/>
                            <constraint firstItem="gaw-Vg-9Cf" firstAttribute="top" secondItem="Qz1-yP-9Kd" secondAttribute="bottom" constant="20" id="yEN-CV-Jg9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TBE-nD-Mtq"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Sf-LX-7Ia"/>
                    <connections>
                        <outlet property="AdventureName" destination="AyN-2i-scS" id="aWd-uK-whk"/>
                        <outlet property="densityLabel" destination="OOU-as-1uv" id="CY0-Bd-ZPj"/>
                        <outlet property="densityValue" destination="Qwy-zx-KCV" id="6T6-a7-z9R"/>
                        <outlet property="heightRestrictedLabel" destination="0gh-gt-MLC" id="GSk-Ee-jms"/>
                        <outlet property="heightRestrictedValue" destination="4cz-D8-6aq" id="Tjl-LG-iDh"/>
                        <outlet property="intensityLabel" destination="Nxz-eT-0NU" id="7S2-k7-jyc"/>
                        <outlet property="intensityValue" destination="CkI-eL-b8V" id="cCn-Lk-PFO"/>
                        <outlet property="kidFriendlyLabel" destination="MKO-1O-JDW" id="OUa-31-Ry9"/>
                        <outlet property="kidFriendlyValue" destination="uiR-Qq-jgx" id="ice-V7-oa0"/>
                        <outlet property="parkLabel" destination="Qz1-yP-9Kd" id="hby-S0-aHa"/>
                        <outlet property="parkLandLabel" destination="gaw-Vg-9Cf" id="jTa-Qm-jMe"/>
                        <outlet property="parkLandValues" destination="J0g-0t-i6a" id="kQT-hZ-Oxv"/>
                        <outlet property="parksValue" destination="kSf-a4-5CS" id="q3E-zP-Bls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2LV-WP-Mnx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415.94202898550731" y="-1689.5089285714284"/>
        </scene>
        <!--History-->
        <scene sceneID="bbP-Bo-P6G">
            <objects>
                <viewController title="History" id="7kv-NP-5fz" customClass="PreviousAdventuresViewController" customModule="Mouse_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xhk-AI-VzY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uxy-Sz-Oi3">
                                <rect key="frame" x="0.0" y="44" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="PreviousAdvCell" id="ktm-UT-iIj" customClass="AdventureTableViewCell" customModule="Mouse_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="76.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ktm-UT-iIj" id="UZL-cP-Onr">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Adventure Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJx-DK-p65">
                                                    <rect key="frame" x="20" y="11" width="128" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Progress %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgf-fQ-oO1">
                                                    <rect key="frame" x="20" y="44" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mJx-DK-p65" firstAttribute="top" secondItem="UZL-cP-Onr" secondAttribute="topMargin" id="22r-9T-ufg"/>
                                                <constraint firstItem="mJx-DK-p65" firstAttribute="leading" secondItem="UZL-cP-Onr" secondAttribute="leadingMargin" id="DbG-7V-eTe"/>
                                                <constraint firstItem="rgf-fQ-oO1" firstAttribute="leading" secondItem="mJx-DK-p65" secondAttribute="leading" id="FeX-RF-xhD"/>
                                                <constraint firstItem="rgf-fQ-oO1" firstAttribute="top" secondItem="mJx-DK-p65" secondAttribute="bottom" constant="8" id="dhG-kr-tVM"/>
                                                <constraint firstAttribute="bottom" secondItem="rgf-fQ-oO1" secondAttribute="bottom" constant="15" id="plb-Se-AHr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="AdventureName" destination="mJx-DK-p65" id="Vhv-OV-066"/>
                                            <outlet property="ProgressStatus" destination="rgf-fQ-oO1" id="Zn4-tR-0Xq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAI-6W-MVy">
                                <rect key="frame" x="0.0" y="826" width="414" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Create New Adventure"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="goToNewAdventure" id="evv-Az-Bcl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Uxy-Sz-Oi3" firstAttribute="top" secondItem="xhk-AI-VzY" secondAttribute="top" constant="44" id="8Vc-Qw-I2d"/>
                            <constraint firstItem="kAI-6W-MVy" firstAttribute="centerX" secondItem="NAJ-Iz-Gyl" secondAttribute="centerX" id="B1k-p9-sev"/>
                            <constraint firstItem="kAI-6W-MVy" firstAttribute="top" secondItem="Uxy-Sz-Oi3" secondAttribute="bottom" constant="8" id="Gqg-jr-pVp"/>
                            <constraint firstItem="Uxy-Sz-Oi3" firstAttribute="leading" secondItem="NAJ-Iz-Gyl" secondAttribute="leading" id="MNc-xq-PCf"/>
                            <constraint firstItem="NAJ-Iz-Gyl" firstAttribute="bottom" secondItem="kAI-6W-MVy" secondAttribute="bottom" id="UjC-F5-6pE"/>
                            <constraint firstItem="NAJ-Iz-Gyl" firstAttribute="trailing" secondItem="Uxy-Sz-Oi3" secondAttribute="trailing" id="Y7w-mM-QpI"/>
                            <constraint firstItem="kAI-6W-MVy" firstAttribute="width" secondItem="xhk-AI-VzY" secondAttribute="width" id="maK-78-OlE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NAJ-Iz-Gyl"/>
                    </view>
                    <navigationItem key="navigationItem" id="JaC-75-w4N"/>
                    <connections>
                        <outlet property="PreviousAdvTable" destination="Uxy-Sz-Oi3" id="1hJ-TQ-ZY8"/>
                        <segue destination="RJV-Xm-bsy" kind="show" identifier="goToAdventure" id="w4H-JR-h90"/>
                        <segue destination="xkq-lR-1QB" kind="presentation" identifier="goToAdvDetails" id="LCL-Or-oRE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFZ-ch-XJE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1030.4347826086957" y="-860.49107142857144"/>
        </scene>
        <!--New Adventure-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="New Adventure" id="BYZ-38-t0r" customClass="NewAdventureViewController" customModule="Mouse_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WzB-ib-4XK">
                                <rect key="frame" x="120" y="518" width="174" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Generate Adventure"/>
                                <connections>
                                    <action selector="generateAdventureButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6aU-WB-PqC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTM-ns-Qmg">
                                <rect key="frame" x="0.0" y="248" width="414" height="136"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="FSg-mQ-xrG">
                                        <rect key="frame" x="85" y="92" width="244" height="31"/>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wbo-e5-oLa">
                                        <rect key="frame" x="85" y="29" width="244" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="JCH-dt-1g5"/>
                                        </constraints>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity (thrill or chill)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ntp-3y-piY">
                                        <rect key="frame" x="122" y="67" width="170" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Density (Number of activities)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYQ-f4-aG0">
                                        <rect key="frame" x="92.5" y="0.0" width="229" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="MYQ-f4-aG0" firstAttribute="top" secondItem="tTM-ns-Qmg" secondAttribute="top" id="Bd4-T7-QfU"/>
                                    <constraint firstItem="FSg-mQ-xrG" firstAttribute="top" secondItem="Ntp-3y-piY" secondAttribute="bottom" constant="4" id="FF1-1a-W9q"/>
                                    <constraint firstItem="wbo-e5-oLa" firstAttribute="top" secondItem="MYQ-f4-aG0" secondAttribute="bottom" constant="8" id="JvZ-mX-Cc5"/>
                                    <constraint firstItem="MYQ-f4-aG0" firstAttribute="centerX" secondItem="tTM-ns-Qmg" secondAttribute="centerX" id="R2F-f2-JvE"/>
                                    <constraint firstItem="FSg-mQ-xrG" firstAttribute="width" secondItem="wbo-e5-oLa" secondAttribute="width" id="erg-XG-b91"/>
                                    <constraint firstItem="Ntp-3y-piY" firstAttribute="top" secondItem="wbo-e5-oLa" secondAttribute="bottom" constant="8" id="fMY-AO-mLt"/>
                                    <constraint firstItem="Ntp-3y-piY" firstAttribute="centerX" secondItem="tTM-ns-Qmg" secondAttribute="centerX" id="hDc-40-G0A"/>
                                    <constraint firstAttribute="bottom" secondItem="FSg-mQ-xrG" secondAttribute="bottom" constant="14" id="o1H-09-yXu"/>
                                    <constraint firstItem="FSg-mQ-xrG" firstAttribute="centerX" secondItem="tTM-ns-Qmg" secondAttribute="centerX" id="q0z-e3-C5D"/>
                                    <constraint firstItem="wbo-e5-oLa" firstAttribute="centerX" secondItem="tTM-ns-Qmg" secondAttribute="centerX" id="xeT-ws-KZl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dM3-Oa-bNC">
                                <rect key="frame" x="160.5" y="411" width="93" height="30"/>
                                <state key="normal" title="More Options"/>
                                <connections>
                                    <segue destination="Ate-nl-O85" kind="show" identifier="moreOptionsSegue" id="wSM-gi-FFk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tTM-ns-Qmg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="160" id="2bq-vW-iYk"/>
                            <constraint firstItem="dM3-Oa-bNC" firstAttribute="top" secondItem="tTM-ns-Qmg" secondAttribute="bottom" constant="27" id="Ni5-7C-tfR"/>
                            <constraint firstItem="WzB-ib-4XK" firstAttribute="top" secondItem="dM3-Oa-bNC" secondAttribute="bottom" constant="77" id="bLb-24-2Tz"/>
                            <constraint firstItem="tTM-ns-Qmg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="dkq-8h-X54"/>
                            <constraint firstItem="dM3-Oa-bNC" firstAttribute="centerX" secondItem="tTM-ns-Qmg" secondAttribute="centerX" id="eal-HX-dld"/>
                            <constraint firstItem="tTM-ns-Qmg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="m2R-82-vng"/>
                            <constraint firstItem="WzB-ib-4XK" firstAttribute="centerX" secondItem="dM3-Oa-bNC" secondAttribute="centerX" id="qLY-cV-Wei"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PRS-zb-hZz"/>
                    <connections>
                        <outlet property="densitySlider" destination="wbo-e5-oLa" id="coW-7Z-ckg"/>
                        <outlet property="intensitySlider" destination="FSg-mQ-xrG" id="bMt-P6-tOd"/>
                        <segue destination="RJV-Xm-bsy" kind="show" identifier="adventureGenerated" id="mr4-8d-rKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1030.4347826086957" y="35.491071428571423"/>
        </scene>
        <!--Additional Options-->
        <scene sceneID="7ar-Jk-PPM">
            <objects>
                <viewController title="Additional Options" id="Ate-nl-O85" customClass="MoreOptionsViewController" customModule="Mouse_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xuf-U6-wYX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kid Friendly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEl-Pj-kaB">
                                <rect key="frame" x="54" y="129" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Park" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJg-j9-uz0">
                                <rect key="frame" x="54" y="207" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height Restricted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEQ-lw-06p">
                                <rect key="frame" x="54" y="168" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rBF-6X-Fbc">
                                <rect key="frame" x="267" y="124" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="i5i-I4-6U0">
                                <rect key="frame" x="267" y="163" width="51" height="31"/>
                            </switch>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Du8-UV-uB1">
                                <rect key="frame" x="0.0" y="501" width="414" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="EiK-i1-0Xw"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Park Land" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDf-Pn-sXX">
                                <rect key="frame" x="54" y="472" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSV-pa-Ccl">
                                <rect key="frame" x="0.0" y="236" width="414" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="sKC-zm-Wqx"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rBF-6X-Fbc" firstAttribute="centerX" secondItem="i5i-I4-6U0" secondAttribute="centerX" id="5VL-IO-8ih"/>
                            <constraint firstItem="qJg-j9-uz0" firstAttribute="leading" secondItem="gEQ-lw-06p" secondAttribute="leading" id="90d-Ke-oxY"/>
                            <constraint firstItem="Du8-UV-uB1" firstAttribute="trailing" secondItem="OjQ-dm-yRT" secondAttribute="trailing" id="A4l-qd-hJw"/>
                            <constraint firstItem="tDf-Pn-sXX" firstAttribute="top" secondItem="JSV-pa-Ccl" secondAttribute="bottom" constant="20" id="Ixt-yb-eIm"/>
                            <constraint firstItem="AEl-Pj-kaB" firstAttribute="leading" secondItem="OjQ-dm-yRT" secondAttribute="leading" constant="54" id="KpZ-JA-vJL"/>
                            <constraint firstItem="OjQ-dm-yRT" firstAttribute="trailing" secondItem="rBF-6X-Fbc" secondAttribute="trailing" constant="98" id="Ku7-IX-NfG"/>
                            <constraint firstItem="gEQ-lw-06p" firstAttribute="top" secondItem="AEl-Pj-kaB" secondAttribute="bottom" constant="18" id="PvZ-Ti-5kV"/>
                            <constraint firstItem="JSV-pa-Ccl" firstAttribute="top" secondItem="qJg-j9-uz0" secondAttribute="bottom" constant="8" id="Qsb-c6-ZlE"/>
                            <constraint firstItem="tDf-Pn-sXX" firstAttribute="leading" secondItem="qJg-j9-uz0" secondAttribute="leading" id="VPK-hH-PP7"/>
                            <constraint firstItem="AEl-Pj-kaB" firstAttribute="top" secondItem="OjQ-dm-yRT" secondAttribute="top" constant="41" id="cXP-Hv-1Wx"/>
                            <constraint firstItem="Du8-UV-uB1" firstAttribute="leading" secondItem="OjQ-dm-yRT" secondAttribute="leading" id="dpN-gi-2Qx"/>
                            <constraint firstItem="Du8-UV-uB1" firstAttribute="top" secondItem="tDf-Pn-sXX" secondAttribute="bottom" constant="8" id="dsX-vw-266"/>
                            <constraint firstItem="JSV-pa-Ccl" firstAttribute="centerX" secondItem="OjQ-dm-yRT" secondAttribute="centerX" id="e6p-ec-izD"/>
                            <constraint firstItem="JSV-pa-Ccl" firstAttribute="leading" secondItem="OjQ-dm-yRT" secondAttribute="leading" id="fWI-ch-i6p"/>
                            <constraint firstItem="JSV-pa-Ccl" firstAttribute="trailing" secondItem="OjQ-dm-yRT" secondAttribute="trailing" id="inR-LR-tJf"/>
                            <constraint firstItem="i5i-I4-6U0" firstAttribute="centerY" secondItem="gEQ-lw-06p" secondAttribute="centerY" id="l5D-Fw-25R"/>
                            <constraint firstItem="qJg-j9-uz0" firstAttribute="top" secondItem="gEQ-lw-06p" secondAttribute="bottom" constant="18" id="stz-zO-wBw"/>
                            <constraint firstItem="gEQ-lw-06p" firstAttribute="leading" secondItem="AEl-Pj-kaB" secondAttribute="leading" id="ydS-ap-uVE"/>
                            <constraint firstItem="rBF-6X-Fbc" firstAttribute="centerY" secondItem="AEl-Pj-kaB" secondAttribute="centerY" id="yrP-KM-nfA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OjQ-dm-yRT"/>
                    </view>
                    <navigationItem key="navigationItem" id="ARJ-pi-uZ2"/>
                    <connections>
                        <outlet property="heightRestrictedSwitch" destination="i5i-I4-6U0" id="hJt-MM-5Nq"/>
                        <outlet property="kidFriendlySwitch" destination="rBF-6X-Fbc" id="dTq-fA-mvh"/>
                        <outlet property="parkLandPicker" destination="Du8-UV-uB1" id="hwf-n1-6Cr"/>
                        <outlet property="parkPicker" destination="JSV-pa-Ccl" id="qse-Ba-62X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4I-HS-5Ro" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="35"/>
        </scene>
        <!--Current Adventure-->
        <scene sceneID="f1n-Gy-BDb">
            <objects>
                <viewController title="Current Adventure" id="RJV-Xm-bsy" customClass="CurrentAdvViewController" customModule="Mouse_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EAS-rd-Syl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zJG-Gg-YBe">
                                <rect key="frame" x="0.0" y="44" width="414" height="798"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="CurrentAdvCell" rowHeight="150" id="mOQ-C2-xrQ" customClass="ActivityTableViewCell" customModule="Mouse_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mOQ-C2-xrQ" id="QIt-Nr-gRd">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XRl-d9-Utw">
                                                    <rect key="frame" x="27" y="26" width="49" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="2Im-7c-usm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bh-K8-qYD">
                                                    <rect key="frame" x="108" y="26" width="107" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XRl-d9-Utw" firstAttribute="leading" secondItem="QIt-Nr-gRd" secondAttribute="leadingMargin" constant="11" id="KDt-b8-E5N"/>
                                                <constraint firstItem="XRl-d9-Utw" firstAttribute="top" secondItem="QIt-Nr-gRd" secondAttribute="topMargin" constant="15" id="V1Y-Rg-Fdu"/>
                                                <constraint firstItem="XRl-d9-Utw" firstAttribute="top" secondItem="0Bh-K8-qYD" secondAttribute="top" id="fal-sJ-kYr"/>
                                                <constraint firstItem="0Bh-K8-qYD" firstAttribute="leading" secondItem="XRl-d9-Utw" secondAttribute="trailing" constant="32" id="gMa-2S-RGm"/>
                                                <constraint firstItem="0Bh-K8-qYD" firstAttribute="leading" secondItem="QIt-Nr-gRd" secondAttribute="leading" constant="108" id="hnT-Zb-z98"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XRl-d9-Utw" secondAttribute="bottom" constant="68" id="mjH-M3-EHL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ActivityNameLabel" destination="0Bh-K8-qYD" id="ohR-jt-HKg"/>
                                            <outlet property="MickeyCheckBox" destination="XRl-d9-Utw" id="bp9-yl-KDt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="VWJ-9g-WZs"/>
                    </view>
                    <navigationItem key="navigationItem" id="r5N-AG-pwO"/>
                    <connections>
                        <outlet property="CurrentAdvTableView" destination="zJG-Gg-YBe" id="Fo6-g6-CqA"/>
                        <segue destination="qKw-Ux-g2T" kind="presentation" identifier="goToActivityDetails" id="RBc-7A-hPr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHR-zA-k2c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="-860.49107142857144"/>
        </scene>
        <!--Activity Details View Controller-->
        <scene sceneID="Q0A-Z2-WxQ">
            <objects>
                <viewController id="qKw-Ux-g2T" customClass="ActivityDetailsViewController" customModule="Mouse_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fbi-dD-lHG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kE7-aq-K6G">
                                <rect key="frame" x="28" y="216" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1J-Za-9Yu">
                                <rect key="frame" x="20" y="83" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Trivia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgr-tc-Wuv">
                                <rect key="frame" x="20" y="160" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TriviaValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKY-o4-8UD">
                                <rect key="frame" x="312" y="161" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Completed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gky-eR-qtw">
                                <rect key="frame" x="20" y="232" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CompletedValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyh-ep-Og5">
                                <rect key="frame" x="267" y="232" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ActivityName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3n-c9-dzn">
                                <rect key="frame" x="20" y="20" width="102" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="DescriptionValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBH-0C-wC5">
                                <rect key="frame" x="206" y="83" width="195" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kgr-tc-Wuv" firstAttribute="leading" secondItem="Gky-eR-qtw" secondAttribute="leading" id="4Nk-yB-z4N"/>
                            <constraint firstItem="Gky-eR-qtw" firstAttribute="centerY" secondItem="Wyh-ep-Og5" secondAttribute="centerY" id="5Su-8d-Qgu"/>
                            <constraint firstItem="C1J-Za-9Yu" firstAttribute="leading" secondItem="Kgr-tc-Wuv" secondAttribute="leading" id="8eN-Sd-qQi"/>
                            <constraint firstItem="tuw-6W-q8v" firstAttribute="trailing" secondItem="Wyh-ep-Og5" secondAttribute="trailing" constant="20" id="FRL-Sj-Hps"/>
                            <constraint firstItem="L3n-c9-dzn" firstAttribute="top" secondItem="tuw-6W-q8v" secondAttribute="top" constant="20" id="Fex-9X-M47"/>
                            <constraint firstItem="Kgr-tc-Wuv" firstAttribute="centerY" secondItem="SKY-o4-8UD" secondAttribute="centerY" id="J4g-6c-uFf"/>
                            <constraint firstItem="jBH-0C-wC5" firstAttribute="trailing" secondItem="SKY-o4-8UD" secondAttribute="trailing" id="JTz-xj-pIh"/>
                            <constraint firstItem="tuw-6W-q8v" firstAttribute="trailing" secondItem="jBH-0C-wC5" secondAttribute="trailing" constant="20" id="Kcg-4C-2OH"/>
                            <constraint firstItem="Gky-eR-qtw" firstAttribute="top" secondItem="Kgr-tc-Wuv" secondAttribute="bottom" constant="20" id="Ru4-jc-NOP"/>
                            <constraint firstItem="C1J-Za-9Yu" firstAttribute="centerY" secondItem="jBH-0C-wC5" secondAttribute="centerY" constant="45" id="WJ7-qI-Hdg"/>
                            <constraint firstItem="L3n-c9-dzn" firstAttribute="leading" secondItem="tuw-6W-q8v" secondAttribute="leading" constant="20" id="a2x-gy-bmP"/>
                            <constraint firstItem="C1J-Za-9Yu" firstAttribute="top" secondItem="L3n-c9-dzn" secondAttribute="bottom" constant="36" id="bTU-1r-Imk"/>
                            <constraint firstItem="Kgr-tc-Wuv" firstAttribute="top" secondItem="C1J-Za-9Yu" secondAttribute="bottom" constant="20" id="igb-2M-WpC"/>
                            <constraint firstItem="SKY-o4-8UD" firstAttribute="trailing" secondItem="Wyh-ep-Og5" secondAttribute="trailing" id="rV3-pP-mgk"/>
                            <constraint firstItem="tuw-6W-q8v" firstAttribute="trailing" secondItem="jBH-0C-wC5" secondAttribute="trailing" constant="20" id="vej-de-mDO"/>
                            <constraint firstItem="tuw-6W-q8v" firstAttribute="trailing" secondItem="SKY-o4-8UD" secondAttribute="trailing" constant="20" id="ydS-oe-Yri"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tuw-6W-q8v"/>
                    </view>
                    <navigationItem key="navigationItem" id="rE8-z0-qNC"/>
                    <connections>
                        <outlet property="ActivityName" destination="L3n-c9-dzn" id="WRh-1p-oOn"/>
                        <outlet property="completedValue" destination="Wyh-ep-Og5" id="BC0-yq-1x0"/>
                        <outlet property="descriptionValue" destination="jBH-0C-wC5" id="9Dj-81-2Z4"/>
                        <outlet property="triviaValue" destination="SKY-o4-8UD" id="MlF-ib-fiY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsC-xo-u54" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515.9420289855075" y="-1690.1785714285713"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="w4H-JR-h90"/>
    </inferredMetricsTieBreakers>
</document>
